body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #555;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #007BFF;
    border-top: 1px solid #eee;
    padding-top: 20px;
    text-align: center;
}

.footer {
    margin-top: auto;
    padding: 20px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.footer p {
    margin: 0;
    color: #777;
}

.footer h2 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.username {
    font-size: 18px;
    color: #007BFF;
    margin: 5px 0 0;
}

